//
//  QFString+QF.h
//  类别
//
//  Created by leisure on 15/4/23.
//  Copyright (c) 2015年 leisure. All rights reserved.
//

#import "QFString.h"

//类别的的声明与类声明类似，只是没有父类 小括号中是类别的名字，类别名类似类名，是我们根据需要起的，一个类可以有n个类别，每个类别中有n个新方法
//类别是对现有类的一种扩展手段，只能对现有类增加新方法，无法增加成员变量
//类别没有创建新类，类别中的方法可以在原类的所有对象中使用
//要想使用类别中的方法，只需要包含类别的头文件
//要想继承方式创建新类，增加新功能，必须对原类的实现了解
//而用类别不需要知道原类的实现
//使用类别可以将复杂的类实现拆分到多个类别中，从而实现分工合作，简化单个类的复杂度
@interface QFString (QF)
//添加新对象
-(void)addObject:(id)object;
@end









